<!DOCTYPE html>
<html lang="en">
<head>
    <title>V.I.S.D.O.M</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
     <div class="wrapper">
         <main class="page">
             <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__left">
                            <div class="header__logo"></div>
                            <div class="header__name">V.I.S.D.O.M Laboratory</div>
                        </div>
                        <nav class="nav">
                            <a class="nav__link" href="#" style="color: #F97D29;">Home</a>
                            <a class="nav__link" href="#">About us</a>
                            <a class="nav__link" href="#">Our projects</a>
                            <a class="nav__link" href="#">Our partners</a>
                            <a class="nav__link" href="#">Contact</a>
                            <a class="lan__swap" href="#" ></a>
                        </nav>
                        <div class="header__burger">
                            <span></span>
                        </div>
                    </div>
                </div>
             </header>
                <div class="main__screen">
                    <div class="main__text">
                        <div class="container">
                            <div class="title">Turning ideas into products.</div>
                            <div class="subtitle">Our team’s goal is to build modern, innovative and helpful software for our partners. </div>
                        </div>
                    </div>
                    <div class="main__back">
                    </div>
                    <div class="main__fil">
                    </div>
                </div>
                
                    <div class="our-team">
                        <div class="container">
                            <div class="our-team__inner">
                                <div class="our-team__left">
                                    <div class="our-team__title">Our team</div>
                                    <div class="our-team__subtitle">V.I.S.D.O.M Laboratory has several development groups working with different projects and technologies. We are here to help you and make your ideas become a real product.</div>
                                    <div class="about__us">
                                         <a href="#" class="about__btn">About us</a>
                                    </div>
                                </div>
                                <div class="our-team__right">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our-partners">
                        <div class="container">
                            <div class="our-partners__inner">
                                <div class="our-partners__text">
                                    <div class="our-partners__title">Our partners</div>
                                    <div class="our-partners__subtitle">Companies and organizations which we are proud of working with </div>
                                </div>
                                <div class="our-partners__slider">
                                     <div class="slider1"></div>
                                     <div class="slider2"></div>
                                     <div class="slider3"></div>
                                     <div class="slider4"></div>
                                </div>
                                <div class="slider__btn">
                                    <div class="slider__btn1"></div>
                                    <div class="slider__btn2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest__news">
                        <div class="container">
                            <div class="news-title">Latest news</div>
                            <div class="news-subtitle">We’re hiring!</div>
                            <div class="news-date">Was published 1 day ago</div>
                            <div class="news-text">We are searching for people who study at the second year and older for our new development team. We would like to have an interview with you if you are interested in programming, study well and want to join our team. If you think you fit these requirements, then fill the questionnaire first.</div>
                            <div class="read__more">
                                <a class="news-btn" href="#">Read more</a>
                            </div>
                        </div>
                        <div class="container">
                            <div class="news__inner">
                                <div class="news__border"> 
                                    <div class="news-subtitle">Patient support with our new Telegram bot</div>
                                    <div class="news-date">Was published 1 day ago</div>
                                    <div class="news-text">We’ve launched, tested and shown our new Telegram bot! It was developed in collaboration with Volgograd State Medical University.</div>
                                    <div class="news-picks"></div>   
                                    <div class="read__more">
                                        <a class="news-btn" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <footer class="footer">
                    <div class="container">
                        <div class="footer__inner">
                            <div class="footer__left">
                                <div class="header__logo"></div>
                                <div class="header__name">V.I.S.D.O.M Laboratory</div>
                                <div class="footer__inf">© 2019. Volgograd Innovative Semantic Data Observation and Management Laboratory</div>
                            </div>
                            <div class="footer__right">
                                <a href="#" class="vk">vk</a>
                                <a href="#" class="fb">F</a>
                            </div>
                        </div>
                    </div>
                </footer>
         </main>
     </div>





</body>
</html>